Kinda like a todo list/what do you want to do
///////////////////////////////////////////////////////////////////////////////////////////////////
Ideas
-map for navigation
-decide whether its just 1v1 pokemon or if you can switch pokemon with a party of 6
	- I think we should just have 1 Pokemon. Don't want to kill ourselves
-items
-pokemon type advantages
-stab bonus
-pokemon stats
  ~hp
  ~attack
  ~defense
  ~sp attack
  ~sp defense
  ~speed
  ~we dont exactly have to do the defensive stuff, maybe do like effective hp and effective damage?
  ~and if we want to cut corners more, just make sp attack and attack the same, also with defense
  
-crits
-accuracy of moves
-which moves do we give pokemon
-stat booster moves? yay or nay
-unique moves like protect, false swipe, fake out
-status effects? paralysis, burn, freeze
-leveling? probably not neccessary imo, we only got 5 ish minutes xD
-max evolution pokemon only?
-what pokemon do we start with? or maybe give them some starters and after a battle, "evolve" them
-mega evolutions and z moves (jk jk xD)
-held items
-color scheme?if any
-battle ui
    -Health bars
    -Current Hp / Total Hp
    -Name or Nickname 
    -Pokemon image
    -Background?
    -Menus  
        Would it be the traditional 4 moves selection?
        Change pokemon?
        Item bag?
-catching pokemon?(probably not)
-title screen
-if we bump into a house or go somewhere illegal, have professor scold at you
Forrest's Thoughts
- Player chooses starting Pokemon
- Player can move around and random battle will take place
- Player can win or lose
- Battle will be pretty standard (4 moves, able to use items)
- Probably not much more than that

///////////////////////////////////////////////////////////////////////////////////////////////////
Implementation
How do we want to store our pokemon data?
  -individual arrays
  -custom data type (classes)
  -hashed/base 64 like iaos214i4h1289f

Map/movement?
  Make it an open may where you can move with wasd and interact with things
    -matrix (array in an array) as the map/tile grid
    -interact button

	- Forrest: I like the idea of doing a tile map
  Make it text based and more linear
    -like which path do you want to go, type left to go left, type right to go right
    -kinda like a text based adventure but with the addon of pokemon
  Screw map movement, all I want is fighting
    -no movement/map creation needed
    -maybe the scenario is a pokemon tournament where youre fighting the _____ league
    
///////////////////////////////////////////////////////////////////////////////////////////////////
Resources
 
https://stackoverflow.com/questions/428884/how-to-play-mp3-files-in-c
for some dank battle music xD


https://manytools.org/hacker-tools/convert-images-to-ascii-art/go/
^This website can convert images to ascii art so we can use that for our graphics
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##%%%%%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&(/%&&&&&&&&&#&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&((%&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#/(%&&&&&&&&&&&&&&%&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%%%%%&&&&&&&&&&&(@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#%%%%%%%%%%&&&&&&&&(@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*/&%%%%%%%%%%%%%%&&&&#%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,(%%%%%%%%%%%%%%%%%%&(&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(*/&%%%%%%%%%%%%%%%%%%(@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*/&%%%%%%%%%%%%%%%%&(%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,(%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.**((#%%%%%%%%%%%%#%@@@%%&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,**(((#%%%%%%%%%((#%%%%%%%%(&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***(((((%%%%%%#%%%%%%%%%%%%#%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.**((((((%%%%%%%%%%%%%%%%&(&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*,((((((#%%%%%%%%%%%%%##&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***((((((#%%&&%#((%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&%#####%%%%%%%%#(/(#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&((#%%%%%%%%%%%%%%%%%%%%%%((&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&####%%%%%%%%%%%%%%%%%%%%%%%%%####(%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&#(####%%%%%%%%%%%%%%%%%%%%%%%%%#######(#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@%(########%%%%%%%%%%%%%%%%%%%%%%###########(%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&(####%&&####%%%%####%%%%%%%####(##%%##########(&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@(####@@&@@@#(####(%&&%/########(&@@@@@@@#(#######(%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@(###&//&#*#@%#((%&&&&&&&%#(####(#(&#*#@@@@%########(%@@@@@@@@@@@@@@@@@@@@@@@
@@@(####(*/%/,(@&%%&&&&&&&&&&&&&%(((*,,***#@@@@#########(/(#######(/#&@@@@@@@@@@
@@&(##(&**#&(,(@&%&&&&&&&&&&&&&&&&#(.*@%**/&@@@&#########/#############(%@@@@@@@
@@####(&/*//*/%@##&&&&&&&&&&&&&&&&%(**%%/*(&@@@&#########/################&@@@@@
@@(#,,*#&//*(@@%%&&&&&&&&&&&&&&&&&%##*///*#@@@@%#########/################(%@@@@
@@#*****/&@@@%#%&&&&&&&&&&&&&&&&&&&&%%#(#&@@@@&///(######/#################(%@@@
@@@*.****/#%&&&&&&&&&&&&&&&&&&&&&&&&&%#%@@@@&/****,/###(/.,*****/###########(&@@
@@@@//,.,(&&&&&&&&&%%#####%&&&&&&&&&&&&&&%%(******,((///**********(###########@@
@@@@@%/(((((#%%&#**///********,,*(%&&&&&&&&%/*****////*,***********#########((&@
@@@@@@@&(/((((((**/////,,*//(((((((((/#&%#((((((((//,,*************#######(//(&@
@@@@@@@@@@@%(//(((/**,/((((((((((((((((//(((((((//(##*************/####(////*#@@
@@@@@@@@@@@@@@@@&#//((((/***/////(///*/(((((/*(#######(,******/((/((////////(&@@
@@@@@@@@@@@@@@@@@@@@@@@@&&%%%,//(((//////////((############((//*///////////(&@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&#(##(((((((((//(((##/*//////////***/////////////#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@(##/%(&&%%###%%%#((#((##(/**,**/////////////////(@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@(#((%&#&&&&&&&&&%##((##(#(/####*///////////////%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###***/*&&&&&&&&&%#((((#(*//#####*/////////*/&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&(##,,/(///(((((///(#####//**,/(/*//((##%&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&/####/%////////////(%%#***,*///@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&(#%(,*/****///(((((/(%%*,*///*(#%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%(##/%%%*/(%%&&@@@&&%&%##%(////*(######(@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@(/(/%&/#%(@@@@@@@@@@@@%(((&@@@@@@@@@(/(/@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
