Kinda like a todo list/what do you want to do
-map for navigation
-decide whether its just 1v1 pokemon or if you can switch pokemon idk
-items
-pokemon type advantages
-stab bonus
-pokemon stats
  ~hp
  ~attack
  ~defense
  ~sp attack
  ~sp defense
  ~speed
  ~we dont exactly have to do the defensive stuff, maybe do like effective hp and effective damage?
  ~and if we want to cut corners more, just make sp attack and attack the same, also with defense
  
 -crits
 -accuracy of moves
 -which moves do we give pokemon
 -stat booster moves? yay or nay
 -unique moves like protect, false swipe, fake out
 -status effects? paralysis, burn, freeze
 -leveling? probably not neccessary imo, we only got 5 ish minutes xD
 -max evolution pokemon only?
 -what pokemon do we start with? or maybe give them some starters and after a battle, "evolve" them
 -mega evolutions and z moves (jk jk xD)
 -held items


https://manytools.org/hacker-tools/convert-images-to-ascii-art/go/
^This website can convert images to ascii art so we can use that for our graphics
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##%%%%%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&(/%&&&&&&&&&#&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&((%&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#/(%&&&&&&&&&&&&&&%&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%%%%%&&&&&&&&&&&(@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#%%%%%%%%%%&&&&&&&&(@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*/&%%%%%%%%%%%%%%&&&&#%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,(%%%%%%%%%%%%%%%%%%&(&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(*/&%%%%%%%%%%%%%%%%%%(@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*/&%%%%%%%%%%%%%%%%&(%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,(%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.**((#%%%%%%%%%%%%#%@@@%%&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,**(((#%%%%%%%%%((#%%%%%%%%(&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***(((((%%%%%%#%%%%%%%%%%%%#%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.**((((((%%%%%%%%%%%%%%%%&(&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*,((((((#%%%%%%%%%%%%%##&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***((((((#%%&&%#((%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&%#####%%%%%%%%#(/(#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&((#%%%%%%%%%%%%%%%%%%%%%%((&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&####%%%%%%%%%%%%%%%%%%%%%%%%%####(%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&#(####%%%%%%%%%%%%%%%%%%%%%%%%%#######(#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@%(########%%%%%%%%%%%%%%%%%%%%%%###########(%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&(####%&&####%%%%####%%%%%%%####(##%%##########(&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@(####@@&@@@#(####(%&&%/########(&@@@@@@@#(#######(%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@(###&//&#*#@%#((%&&&&&&&%#(####(#(&#*#@@@@%########(%@@@@@@@@@@@@@@@@@@@@@@@
@@@(####(*/%/,(@&%%&&&&&&&&&&&&&%(((*,,***#@@@@#########(/(#######(/#&@@@@@@@@@@
@@&(##(&**#&(,(@&%&&&&&&&&&&&&&&&&#(.*@%**/&@@@&#########/#############(%@@@@@@@
@@####(&/*//*/%@##&&&&&&&&&&&&&&&&%(**%%/*(&@@@&#########/################&@@@@@
@@(#,,*#&//*(@@%%&&&&&&&&&&&&&&&&&%##*///*#@@@@%#########/################(%@@@@
@@#*****/&@@@%#%&&&&&&&&&&&&&&&&&&&&%%#(#&@@@@&///(######/#################(%@@@
@@@*.****/#%&&&&&&&&&&&&&&&&&&&&&&&&&%#%@@@@&/****,/###(/.,*****/###########(&@@
@@@@//,.,(&&&&&&&&&%%#####%&&&&&&&&&&&&&&%%(******,((///**********(###########@@
@@@@@%/(((((#%%&#**///********,,*(%&&&&&&&&%/*****////*,***********#########((&@
@@@@@@@&(/((((((**/////,,*//(((((((((/#&%#((((((((//,,*************#######(//(&@
@@@@@@@@@@@%(//(((/**,/((((((((((((((((//(((((((//(##*************/####(////*#@@
@@@@@@@@@@@@@@@@&#//((((/***/////(///*/(((((/*(#######(,******/((/((////////(&@@
@@@@@@@@@@@@@@@@@@@@@@@@&&%%%,//(((//////////((############((//*///////////(&@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&#(##(((((((((//(((##/*//////////***/////////////#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@(##/%(&&%%###%%%#((#((##(/**,**/////////////////(@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@(#((%&#&&&&&&&&&%##((##(#(/####*///////////////%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###***/*&&&&&&&&&%#((((#(*//#####*/////////*/&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&(##,,/(///(((((///(#####//**,/(/*//((##%&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&/####/%////////////(%%#***,*///@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&(#%(,*/****///(((((/(%%*,*///*(#%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%(##/%%%*/(%%&&@@@&&%&%##%(////*(######(@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@(/(/%&/#%(@@@@@@@@@@@@%(((&@@@@@@@@@(/(/@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
