


https://manytools.org/hacker-tools/convert-images-to-ascii-art/go/
^This website can convert images to ascii art so we can use that for our graphics
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##%%%%%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&(/%&&&&&&&&&#&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&((%&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#/(%&&&&&&&&&&&&&&%&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%%%%%&&&&&&&&&&&(@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#%%%%%%%%%%&&&&&&&&(@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*/&%%%%%%%%%%%%%%&&&&#%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,(%%%%%%%%%%%%%%%%%%&(&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(*/&%%%%%%%%%%%%%%%%%%(@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*/&%%%%%%%%%%%%%%%%&(%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,(%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.**((#%%%%%%%%%%%%#%@@@%%&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,**(((#%%%%%%%%%((#%%%%%%%%(&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***(((((%%%%%%#%%%%%%%%%%%%#%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.**((((((%%%%%%%%%%%%%%%%&(&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*,((((((#%%%%%%%%%%%%%##&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***((((((#%%&&%#((%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&%#####%%%%%%%%#(/(#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&((#%%%%%%%%%%%%%%%%%%%%%%((&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&####%%%%%%%%%%%%%%%%%%%%%%%%%####(%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&#(####%%%%%%%%%%%%%%%%%%%%%%%%%#######(#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@%(########%%%%%%%%%%%%%%%%%%%%%%###########(%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&(####%&&####%%%%####%%%%%%%####(##%%##########(&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@(####@@&@@@#(####(%&&%/########(&@@@@@@@#(#######(%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@(###&//&#*#@%#((%&&&&&&&%#(####(#(&#*#@@@@%########(%@@@@@@@@@@@@@@@@@@@@@@@
@@@(####(*/%/,(@&%%&&&&&&&&&&&&&%(((*,,***#@@@@#########(/(#######(/#&@@@@@@@@@@
@@&(##(&**#&(,(@&%&&&&&&&&&&&&&&&&#(.*@%**/&@@@&#########/#############(%@@@@@@@
@@####(&/*//*/%@##&&&&&&&&&&&&&&&&%(**%%/*(&@@@&#########/################&@@@@@
@@(#,,*#&//*(@@%%&&&&&&&&&&&&&&&&&%##*///*#@@@@%#########/################(%@@@@
@@#*****/&@@@%#%&&&&&&&&&&&&&&&&&&&&%%#(#&@@@@&///(######/#################(%@@@
@@@*.****/#%&&&&&&&&&&&&&&&&&&&&&&&&&%#%@@@@&/****,/###(/.,*****/###########(&@@
@@@@//,.,(&&&&&&&&&%%#####%&&&&&&&&&&&&&&%%(******,((///**********(###########@@
@@@@@%/(((((#%%&#**///********,,*(%&&&&&&&&%/*****////*,***********#########((&@
@@@@@@@&(/((((((**/////,,*//(((((((((/#&%#((((((((//,,*************#######(//(&@
@@@@@@@@@@@%(//(((/**,/((((((((((((((((//(((((((//(##*************/####(////*#@@
@@@@@@@@@@@@@@@@&#//((((/***/////(///*/(((((/*(#######(,******/((/((////////(&@@
@@@@@@@@@@@@@@@@@@@@@@@@&&%%%,//(((//////////((############((//*///////////(&@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&#(##(((((((((//(((##/*//////////***/////////////#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@(##/%(&&%%###%%%#((#((##(/**,**/////////////////(@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@(#((%&#&&&&&&&&&%##((##(#(/####*///////////////%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###***/*&&&&&&&&&%#((((#(*//#####*/////////*/&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&(##,,/(///(((((///(#####//**,/(/*//((##%&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&/####/%////////////(%%#***,*///@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&(#%(,*/****///(((((/(%%*,*///*(#%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%(##/%%%*/(%%&&@@@&&%&%##%(////*(######(@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@(/(/%&/#%(@@@@@@@@@@@@%(((&@@@@@@@@@(/(/@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
